=list(
    round(
        (
            (
                (
                    [Totale costo materiali] + 
                    [Totale costo servizi] + 
                    [Costi aggiuntivi]
                ) / (1 - [Margine %])
                + [Costi aggiuntivi senza margine]
                + [costo totale rete antipiccione]
                + [costo totale ottimizzatori]
                + [costo totale linea vita]
                + [costo totale colonnina 22kw]
                + [costo totale colonnina 7,4 kw]
            ) * (1 + [Provvigione %])
        ) * (1 + [IVA])
        / 50
    ) * 50
)

OR 

=round(((BX266+CC266+CD266)/(1-BN266)+CG266+AT266+AR266+AQ266+AO266+AM266)*(1+AU266)*(1+CI266)/50)*50